<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Box model</title>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
	<style>
	*{box-sizing:border-box;}
#boxA{
		width:100px;
		background:orange;
		padding:20px;
		margin-top:20px;
		margin-left:20px;
		margin-bottom:20px;
		border:10px solid blue;
		border-radius:10px;
	}
#boxB{
	background:aqua;
	width:100px;
	padding:20px;
	margin:auto;
	margin-top:30px;
	margin-left:20px;
	border:2px solid yellow;
	}
#boxC{
		width:100px;
		height:100px;
		background:pink;
		border-radius:50%;
		text-align:center;
		line-height:100px;
		color:white;
		margin:10px auto;
		border:4px dotted #ffffff;
	}
#lorem{
		width:70%;
		background:#ccc;
		margin:20px auto;
		padding:20px;
		line-height:2.2;
	}
	</style>
	</head>
	<body>
		<div id="boxA">boxA<br>BoxA2</div>
		<div id="boxB">boxB</div>
		<div id="boxC">boxC</div>
		<p id="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</body>
</html>
