問1
①タグ
②<p>
③<img>
④属性
⑤<a>
⑥href=""
⑦head
⑧body
⑨ブラウザpreiades

問2
①webサーバー
②URL
③リクエスト
④GET
⑤POST
⑥レスポンス
*⑦ContentTypeHeader＊
⑧http(https)
⑨アプリケーションサーバー
⑩サーブレット
*⑪＊サーブレットコンテナ＊tomcatとか
⑫JSP

問3
*(1)http://localhost:8080/hoge/foo.html
*(2)http://localhost:8080/hoge/bar/foo.html

問4
①/ex1
②doGet
*③text/html;charset="UTF-8"
④response

問5
*①text/html; charset="UTF-8"
②ex.*
③Employee emp = new Employee("0001","湊 雄輔");
④<%=emp.getId()%>
⑤<%=emp.getName()%>

問6
①Ex5_1
②doPost
③UTF-8
④name

問7
①モデル
②ビュー
③コントローラー
④サーブレット
⑤一般的なJavaクラス
⑥JSP
⑦フォワード
⑧リダイレクト
⑨フォワード元
⑩リダイレクト先
